{
  "[python]": {
    "editor.tabSize": 4,
    // black does not support the "Format Select" command
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "ms-python.python"
  },
  "python.defaultInterpreterPath": ".venv/Scripts/python.exe",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.formatting.provider": "black",
  "python.sortImports.args": ["--profile=black"],
  "python.formatting.blackArgs": [
    "--line-length",
    "150"
],
}
